<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
   <header>
    <div class="container">
        <div class="search">
            <img class="search-img" src="./assets/icons/search.svg" alt="">
            <input type="text" placeholder="Search..."/>
            <button>
                <img class="map-img" src="./assets/icons/map.svg" alt="">
                <p>Use map</p>
            </button>
        </div>
                <div class="card-container">
                    <div class="card bg-lightpink">
                       <img src="./assets/icons/furniture.svg" alt="">
                       <h5>Furniture</h5>
                    </div>
                    <div class="card bg-lightpurple">
                        <img src="./assets/icons/property.svg" alt="">
                        <h5>Property</h5>
                    </div>
                    <div class="card bg-lightblue">
                        <img src="./assets/icons/job.svg" alt="">
                        <h5>Job</h5>
                    </div>
                    <div class="card bg-lightsky">
                        <img src="./assets/icons/travel.svg" alt="">
                        <h5>Travel</h5>
                    </div>
                    <div class="card bg-lightgreen">
                        <img src="./assets/icons/boat.svg" alt="">
                        <h5>Boat</h5>
                    </div>
                    <div class="card bg-lighwhite">
                        <img src="./assets/icons/mc.svg" alt="">
                        <h5>MC</h5>
                    </div>
                    <div class="card bg-lightyellow">
                        <img src="./assets/icons/economy.svg" alt="">
                        <h5>Economy</h5>
                    </div>
                    <div class="card bg-lightorange">
                        <img src="./assets/icons/holiday.svg" alt="">
                        <h5>Holiday</h5>
                    </div>
                </div>
            </div>
   </header>
</body>
</html>